<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_studentProfile"
        android:title="Profile" />

    <item
        android:id="@+id/nav_studentAttendance"
        android:title="Attendance" />

</menu>
