<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_student"
    app:startDestination="@+id/nav_studentProfile">

    <fragment
        android:id="@+id/nav_studentProfile"
        android:name="com.example.attendancesystem.StudentProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_student_profile" />

    <fragment
        android:id="@+id/nav_studentAttendance"
        android:name="com.example.attendancesystem.StudentAttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_student_attendance" />

</navigation>