<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:scrollbars="none"
    tools:context=".Table_View">

    <TableLayout
        android:id="@+id/studentAttendanceTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1" />

</ScrollView>