<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="267dp"
        android:layout_height="87dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/attendanceicon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="404dp"
        android:hint="Username"
        app:hintTextColor="@color/purple_700"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="296dp"
            android:layout_height="62dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="276dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_user_icon"
            android:drawablePadding="10dp"
            android:paddingTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        app:hintTextColor="@color/purple_700"
        android:hint="Password"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintBottom_toBottomOf="parent">

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="296dp"
        android:layout_height="62dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="376dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="10dp"
        android:paddingTop="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/userTypeSpinner"
        android:layout_width="296dp"
        android:layout_height="62dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="476dp"
        android:background="@drawable/custom_input"
        android:entries="@array/spinnerItemsUsersType"
        android:fontFamily="sans-serif"
        android:paddingStart="10dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>